# devops

./: .gitignore  README.md  cicd.md  cloud.md  docker.md  kubernates.md
.github/workflows/: argo-cicd.yaml  build.yml  flask-app-cicd.yaml  gcp-docker-java-app-cicd.yml  gcp-docker-java-infra-cicd.yml  gcp-full-cleanup-cicd.yaml  gcp-k8s-flask-app-cicd.yaml  gcp-sentiment-api-cicd.yaml  gcp-sentiment-api-iac-cleanup.yaml  gcp-sentiment-api-iac.yaml  gcp-static-website-app-cd.yaml  gcp-static-website-app-cicd.yaml  gcp-static-website-infra-cicd.yaml  gcp-tf-html-ws-cicd.yaml  gcp-tf.yaml  java-docker-app-cicd.yml
argocd/: README.md  pom.xml
argocd/app/: index.html
argocd/k8s/: argo-app.yaml  deployment.yaml  kustomization.yaml
argocd/src/main/resources/archetype-resources/: pom.xml
argocd/src/main/resources/archetype-resources/src/main/java/: App.java
argocd/src/main/resources/archetype-resources/src/test/java/: AppTest.java
blue-green-app/: README.md
blue-green-app/blue/: deployment.yaml
blue-green-app/green/: deployment.yaml
blue-green-app/service/: service.yaml
flask-app/: Dockerfile  README.md  app.py  deployment.yaml  flask-app.yaml  service.yaml
flask-app/app/: app.py
flask-app/k8s/: deployment.yaml
gcp-docker-java-app/: Dockerfile  README.md  docker-compose.yml  pom.xml  values.yaml
gcp-docker-java-app/app/: Dockerfile
gcp-docker-java-app/app/src/main/java/dev/beacon/devops/: Application.java  HelloController.java
gcp-docker-java-app/helm/: docker-compose.yml
gcp-docker-java-app/helm/gcp-docker-java-app/: Chart.yaml  values.yaml
gcp-docker-java-app/helm/gcp-docker-java-app/templates/: _helpers.tpl  deployment.yaml
gcp-docker-java-app/infra/: main.tf  terraform.tfvars  variables.tf
gcp-docker-java-app/src/main/java/dev/beacon/devops/: HelloController.java
gcp-docker-java-app/templates/: deployment.yaml  ingress.yaml
gcp-k8s-flask-app/: README.md  app.py
gcp-k8s-flask-app/k8s/: application.yaml  deployment.yaml
gcp-sentiment-api/: Dockerfile  README.md
gcp-sentiment-api/app/: Dockerfile  app.py  main.py  requirements.txt  sa_visualizer.py
gcp-sentiment-api/app/static/: index.html
gcp-sentiment-api/iac/: backend.hcl  dev.tfvars  iam.tf  keys.tf  main.tf  outputs.tf  prod.tfvars  state-bucket.tf  terraform.tfvars  tests.tf  users.tf  variables.tf
gcp-static-website/: README.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
gcp-static-website/infra/: main.tf
gcp-static-website/src/: index.html
gcp-static-website/website/: index.html
gcp-tf-html-ws/: main.tf
gcp-tf-html-ws/website/: index.html
istio-local-app/: app.yaml  istio.yaml
java-docker-app/: Chart.yaml
java-docker-app/app/: pom.xml
java-docker-app/app/src/main/java/dev/beacon/devops/: HelloController.java
java-docker-app/templates/: service.yaml
my-app/: Dockerfile  docker-compose.yaml
